<!DOCTYPE html>
<html>
<head>
    <title>SignalRamp Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <style type="text/css">
        body
        {
            font-family: 'Trebuchet MS';
        }

        .container
        {
            padding: 5px;
            margin: 5px;
            background-color: #a5a5a5;
            max-width:320px;
        }

        .container input
        {
            width:30px;
        }

        .container input[type='text'],textarea
        {
            width:300px;
        }

        .container label
        {
            cursor:pointer;
        }

            .container textarea
            {
                height:100px;
            }

        .interact
        {
            cursor:pointer;
            width: 100px;
            height:100px;
            text-align:center;
            padding: 10px;
            background-color:#F8F8F8;
        }

        #divClickable
        {
            background-color:#F8F8F8;
            border:1px solid #000;
        }

    </style>

    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" type="text/javascript"></script>

    <!-- local js -->
    <script type="text/javascript" src="jquery.signalR-1.0.0.js"></script>
    <script type="text/javascript" src="jquery.signalRamp.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            //only sync elements across pages inside the #holdElements container
            //the proxyName MUST be unique to the listeners of this section.
            $("#holdElements").signalRamp({
                proxyName: 'uniqueName'
                , sensibility: 0
                , callbacks: {
                    bridgeStarted: function (name) {

                    }
                    , valueChanged: function (id, val) {

                    }
                    , checkChanged: function (id, check) {

                    }
                }
            });
            
            //local event handlers are all that is required
            //when dom elements are decorated with the appropriate
            //signalRamp class, these events will fire across 
            //all subscribed clients

            $("#divClickable").click(function (e) {
                var bg = $(this).css("background-color");
                if (bg === "rgb(248, 248, 248)") {
                    $(this).css("background-color", "#f99");
                } else {
                    $(this).css("background-color", "#f8f8f8");
                }
            });

            $("#divHoverable").mouseover(function (e) {
                $(this).css("border", "2px solid blue");
            });

            $("#divHoverable").mouseout(function (e) {
                $(this).css("border", "none");
            });

            $("#divOverOut").mousedown(function (e) {
                $(this).css("border", '2px solid green');
            });

            $("#divOverOut").mouseup(function (e) {
                $(this).css("border", 'none');
            });

        });
    </script>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
</head>
<body>
    <h2>SignalRamp Demo</h2>
    <p>Below are the currently supported scenarios. Changes in values and checked status, as well as click, mousedown, mouseup, and hover events will propagate to all subscribed clients.</p>
    <div id="holdElements">
        <div class="container">
            <input type="text" id="txtFirst" />
        </div>
        <div class="container">
            <label for="chkFirst"><input type="checkbox" id="chkFirst" />Checkbox</label>
        </div>
        <div class="container">
            <label for="radioFirst"><input type="radio" name="radioGroup" id="radioFirst" />First</label>
            <br />
            <label for="radioSecond"><input type="radio" name="radioGroup" id="radioSecond" />Second</label>
        </div>
        <div class="container">
            <select id='selectFirst'>
                <option id="optFirst">first</option>
                <option id="optSecond">second</option>
            </select>
        </div>
        <div class="container">
            <textarea id="areaFirst">some text</textarea>
        </div>
        <div class="container">
            <div id="divClickable" class="interact signalRampClick">
                CLICK ME
            </div>
        </div>
        <div class="container">
            <div id="divHoverable" class="interact signalRampHover">
                HOVER ME
            </div>
        </div>
        <div class="container">
            <div id="divOverOut" class="interact signalRampMouseDown signalRampMouseUp">
                MOUSE DOWN AND UP
            </div>
        </div>
    </div>

</body>
</html>
